# WebApp2

./: WebApp2.sln
WebApp2/: .upgrade-assistant  Program.cs  Startup.cs  WebApp2.csproj  libman.json  upgrade-assistant.clef
WebApp2/App_Start/: BundleConfig.cs
WebApp2/Controllers/: HomeController.cs
WebApp2/Properties/: AssemblyInfo.cs  launchSettings.json
WebApp2/Views/: _ViewImports.cshtml
WebApp2/Views/Shared/: _Layout.cshtml
